{
    "id": "dictionary-helper-thallerj",
    "name": "Dictionary Helper",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "FInds the definition of words",
    "author": "Obsidian",
    "isDesktopOnly": false
}
